export interface SliderItem {
  id: string;
  img: string;
  title: string;
  subtitle: string;
  description: string[];
  route: string;
}

export type CurrentSlideData = {
  data: SliderItem;
  index: number;
};

export const SLIDES: SliderItem[] = [
  {
    img: '/15.webp',
    description: [
      'LA UNICA AGENCIA DE BRAND & TRADE DEDICADA A MAXIMISAR EL VALOR DE TUS RECURSOS Y OPTIMIZAR TU PRESENCIA EN MEDIOS. ROI A+ ES NUESTRO ADN.',
      'CENTRADONOS EN LAS NECESIDADES Y OBJETIVOS DE NUESTROS CLIENTES, OFRECEMOS HERRAMIENTAS INTERNACIONALES INNOVADORAS Y EFECTIVAS PARA APOYAR A LA CONSECUCION DE TUS OBJETIVOS DE MARKETING Y VENTAS.',
      'UN ENFOQUE UNICO, OFRECIENDO EXPERIENCIA EN MEDIA CREDIT, SMART TRADING, FULL BARTER, COMERCIO INTELIGENTE Y SI BUSCAS ALTERNATIVAS Y DIFERENCIACION EMPRESARIAL SOMOS TU SOLUCION.',
    ],
    subtitle: '- Proyectos con Alma -',
    title: 'WHY',
    id: '44444q4',
    route: '/pages/services/why',
  },
  {
    img: '/7.jpg',
    title: 'PUBLICIDAD',
    description: [
      'OFRECEMOS SERVICIOS DE MARKETING PERSONALIZADOS OFFLINE/ONLINE DONDE LLEVAMOS PLANIFICANDO Y COMPRANDO MEDIOS DESDE 1999.',
      'ROI ES NUESTRO ADN Y CON NUESTRAS HERRAMIENTAS INNOVADORAS PODRAS SACAR EL MAXIMO PARTIDO A TUS INVERSIONMES EN ACCIONES DE MARKETING Y PUBLICIDAD CONVIRTIENDO TU ROI EN ROI A+.',
      'ACUERDOS ESPECIALES CON MEDIOS DE COMUNICACIÓN, TRABAJAMOS EN TODO EUROPA CON ESPECIALIZACION EN MEDIOS EXTERIOR, PROGRAMATICA, RE-TARGETING Y ACCIONES PUNTO DE VENTA.',
    ],
    subtitle: '- Visión Digital -',
    id: '2222222w2',
    route: '/pages/services/publicity',
  },
  {
    img: '/8.jpg',
    description: [
      'COMPRAMOS PARTIDAS DE PRODUCTO, SOBREPRODUCCION, PROMOCIONES, PRODUCTO BAJA ROTACION-SLOW MOVERS, PRODUCTOS CON CAMBIO DE ENVASE, ETC. A UN PRECIO 2 A 3 VECES SUPERIOR QUE LOS LIQUIDADORES DE STOCK.',
      'OFRECEMOS NUEVOS MERCADOS Y PAISES A TU PRODUCTO RESPETANDO LAS RESTRICCIONES DE VENTA BAJO CONTRATO.',
      'IMPORTACION EXITOSA DE PRODUCTOS INTERNACIONALES PARA NUESTRO MERCADO NACIONAL (DISTRIBUIDOR, B2B, B2C).',
    ],
    subtitle: '- Especialista en producto -',
    title: 'TRADING & LOGISTICS',
    id: '111111q1',
    route: '/pages/services/trading',
  },

  {
    img: '/3.jpg',
    title: 'PROYECTO SOCIAL',
    description: [
      'NUESTRA IDENTIDAD EMPRESARIAL BUSCA CREAR VALOR PERSONALIZADO TANTO AL NIVEL SOCIAL COMO DE EVENTOS Y A CADA PROYECTO QUE REALIZAMOS, CREAMOS Y FINANCIAMOS  PROYECTOS CON ALMA. ',
      'TE INVITAMOS A QUE VEAS LO QUE HEMOS REALIZADO.',
    ],
    subtitle: '- Nuestro Pilar -',
    id: '333333e3',
    route: '/pages/services/social',
  },
];
